# Macintosh-specific default values
[DEFAULT]
GCAM.MI.JarFile     = %(GCAM.MI.Dir)s/ModelInterface.app/Contents/Resources/Java/ModelInterface.jar
GCAM.Executable = Release/objects
GCAM.TextEditor = open -e
GCAM.MI.UseVirtualBuffer = False

GCAM.RequiredFiles.Darwin =

GCAM.RequiredFiles.4.2 = %(GCAM.RequiredFiles.Darwin)s exe/WriteLocalBaseXDb.class libs
GCAM.RequiredFiles.4.3 = %(GCAM.RequiredFiles.Darwin)s exe/XMLDBDriver.jar

# Add "libs" for the Mac
GCAM.WorkspaceFilesToLink = input libs
GCAM.SandboxFilesToLink   = input libs exe/%(GCAM.Executable)s
