# Macintosh-specific default values
[DEFAULT]

GCAM.Executable = Release/objects
GCAM.TextEditor = open -e

# No additional required files for Mac
GCAM.SysRequiredFiles =

# Add "libs" for the Mac
GCAM.WorkspaceFilesToLink = %(GCAM.InputFiles)s libs
GCAM.SandboxFilesToLink   = %(GCAM.InputFiles)s libs exe/%(GCAM.Executable)s
