# Macintosh-specific default values
[DEFAULT]

# For versions prior to 5.2, use this
#GCAM.Executable = Release/objects

GCAM.Executable = Release/gcam

GCAM.TextEditor = open -e

# Additional required files for Mac
GCAM.SysRequiredFiles = libs

# Add "libs" for the Mac
GCAM.WorkspaceFilesToLink = %(GCAM.InputFiles)s libs
GCAM.SandboxFilesToLink   = %(GCAM.InputFiles)s libs exe/%(GCAM.Executable)s
