# Macintosh-specific default values
[DEFAULT]
GCAM.MI.JarFile     = %(GCAM.MI.Dir)s/ModelInterface.app/Contents/Resources/Java/ModelInterface.jar
GCAM.Executable = Release/objects
GCAM.TextEditor = open -e
GCAM.MI.UseVirtualBuffer = False
